# Capgemini-Assignments

./: README.md
Angular_Assignments/formApi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_Assignments/restaurent/: README.md  angular.json  package-lock.json  package.json
CSS_Assignments/: Assignment1.html  Assignment2.html  Assignment3.html  Assignment4.html  Assignment5.html  Assignment6.html  Assignment7.html  Assignment8.html
Docker/: Docker assignment.txt
ES6_Typescript/: Assignment1.js  Assignment1.ts  Assignment2.js  Assignment2.ts  Assignment3.js  Assignment3.ts  main.js  main.ts
HTML/: Assignment1.html  Assignment2.html  Assignment2b.html  Assignment3.html  Assignment4.html  Assignment5.html  Assignment6.html  Assignment7.html  Assignment8.html  Assignment9.html  assignment.html  firstcode.html  index.html
MongoDB/: assignment1.txt  assignment2.txt  assignment3.txt
SpringCore/SpringAssignment/: pom.xml
SpringCore/SpringAssignment/src/main/java/: Spring10.xml  Spring2.xml  Spring5.xml  Spring9.xml
SpringCore/SpringAssignment/src/main/java/org/spring/Assignment1/: Address.java  Customer.java  Test.java
SpringCore/SpringAssignment/src/main/java/org/spring/Assignment10/: Address.java  Employee.java  Test.java
SpringCore/SpringAssignment/src/main/java/org/spring/Assignment2/: Question.java  Test2.java
SpringCore/SpringAssignment/src/main/java/org/spring/Assignment3/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java  BankAccountServiceImpl.java  BankAccountepositoryImpl.java  Test3.java
SpringCore/SpringAssignment/src/main/java/org/spring/Assignment5/: Employee.java  Test.java
SpringCore/SpringAssignment/src/main/java/org/spring/Assignment6/: App.java  DbDetails.java
SpringCore/SpringAssignment/src/main/java/org/spring/Assignment7/: MathOperations.java  Test.java
SpringCore/SpringAssignment/src/main/java/org/spring/Assignment8/: Employee.java  Test.java
SpringCore/SpringAssignment/src/main/java/org/spring/Assignment9/: Employee.java  Test.java
SpringCore/SpringAssignment/src/test/java/org/spring/Assignment1/: AppTest.java  SpringTest.java
(+170 files in other folders)
